* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: inherit;
}

body {
    /* max-width: 60rem; */
    margin: 0 auto;
    padding: 1rem;    
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: cover;
}

.cover {

    background-repeat: no-repeat;
}

h1 {
    margin-bottom: 1rem;
    color: #001966;
}

/* .title {
    color: white !important;
} */

h2 {
    font-size: 1rem;
}
header {
    /* background-color: #000cb8; */
    color: white;
    /* padding: 3rem 1.5rem; */
    /* box-shadow: 0px 10px 14px -7px #124E78; */
    /* box-shadow: inset 10px 10px 14px -10px #59C3C3; */
}


header a {
    text-decoration: none;
}

.pet-photo {
    max-height: 30rem;
    width: auto; 
    /* object-fit: cover; */
    margin: 0 auto;
    border-radius: 1rem;
}

.homepage-img {
    height: 18rem;
    object-fit: cover;
}

.card:hover, .card:focus-within {
    box-shadow: 1px 4px 41px -18px rgba(30,56,136,1);
}

/* .cards > ul {
    list-style: none;
    display: flex;
} */

.card + .card {
    margin-top: 1.5rem;
}

/* @supports (display: grid) {
    .cards > ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
        grid-column-gap: 1.5rem;
        grid-row-gap:1.5rem;
    }

    .card + .card {
        margin-top: 0;
    }
} */

.card {
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    position: relative;
    word-wrap: normal;
    width: 20rem;    
    margin: .5rem .5rem .75rem .5rem;
    border: 1px solid #3db39f;
}

.card .text {
    padding-left: .5rem;
    flex: 1 0 auto;
    display: flex;
    flex-flow: column nowrap;
    font-size: 1rem;
}

.card-title {
    font-size: 2.5rem;
    padding: 1rem;
}
/* .card p {
    max-width: 60ch;
} */

.card .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* filter: grayscale(100%); */
}

.card a {
    text-decoration: none;
    color: #3db39f;
}

.card a::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.card a:focus {
    outline: none;
    text-decoration: underline;
}

.card:focus-within a:focus {
    text-decoration: none;
}

/* .card small {
    display: block;
} */

.card .text > * + * {
    margin-top: 0.75rem;
}

/* .card .text > :last-child {
    margin-top: auto;
    padding-top: 0.75rem;
}  */

.navbar-item:hover {
    background-color: #158bba45 !important;
}

/* .tags {
    margin-bottom: .15rem;
    max-height: 60px;
} */

.tag {
    background-color: #158CBA !important;
    color: white !important;
}

/* .tile .tag {
    font-size: 1.5rem;
    border-radius: 1rem;
} */

dt {
    margin-right: .5rem;
}
dd {
    margin-right: 0;
}

p {
    margin: 3rem;
}

footer {
    padding: 3rem 1.5rem 6rem;
    margin-top: auto !important;
    /* position: absolute; */
}

.application {
    margin: 1rem;
    padding: 2rem;
    box-shadow: 1px 4px 41px -18px rgba(30,56,136,1);
    -webkit-box-shadow: 1px 4px 41px -18px rgba(30,56,136,1);
    -moz-box-shadow: 1px 4px 41px -18px rgba(30,56,136,1);
    border-radius: 1rem;
}

/* .navbar {
    background-color: #158cba !important;
} */

.button {
    background-color: #3db39f;
    color: white;
    text-decoration: none;
}
/* 
.card {
    min-width: 18rem !important;
    margin: 2rem !important;
} */

.pet-name {
    font-size: 3rem;
    padding: 1rem;
}

/* .about {
    font-size: 2.5rem;
} */
.tag1 {
    color: #158CBA !important;
    background-color: white !important;
    border: 1px solid #158CBA;
    border-radius: 1rem;
}

.blue {
    background-color: #158bba58;
}

.big-button {
    background-color: #3db39f;
    color: white;
    text-decoration: none;
    font-size: 3rem;
    border: .5px solid white; 
    box-shadow: 1px 4px 41px -18px rgba(30,56,136,1);
}

.big-button a {
    text-decoration:none;
}

.up {
    font-size: 1.5rem;
}

a {
    text-decoration: none !important;
}

.bg-blue {
    background-color: #158bba58;
}